<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>demo</title>
	<style type="text/css">
		a{
			text-decoration: none;
		}

		ul{
			list-style: none;
		}

		.top{
			width: 100%;
			height: 100px;
			background: red;
			text-align: center;
			line-height: 100px;
			margin-bottom: 50px;
		}

		.center{
			width: 100%;
			height:600px;
		}

		.center-left{
			width: 20%;
			height: 100%;
			background: green;
			float: left;
		}

		ul > li{
			height: 100px;
			line-height: 100px;
		    margin-top: 20px;
		}

		.center-main{
			margin-left: 5%;
			width: 75%;
			height: 100%;
			background: yellow;
			float: left;
		}

		.bottom{
			clear: both;
			margin-top: 50px;
			width: 100%;
			height: 100px;
			background: #875;
		}
	</style>
</head>
<body>
	<div class="top">
		头部
	</div>

	<div class="center">
		<div class="center-left">
			<ul>
				<li>导航栏</li>
				<li>导航栏</li>
				<li>导航栏</li>
				<li>导航栏</li>
				<li>导航栏</li>
			</ul>
		</div>
		<div class="center-main">
			主要展示内容
		</div>
	</div>

	<div class="bottom">
		底部
	</div>
</body>
</html>